{
  "functions": {
    "app/api/chat/route.ts": {
      "maxDuration": 300
    },
    "app/api/debate/route.ts": {
      "maxDuration": 300
    },
    "app/api/debate/agent/route.ts": {
      "maxDuration": 300
    }
  }
}
